# quicocada_service

./: README.md  pom.xml
src/main/java/laratecsys/quicocada_servicee/: QuicocadaServiceeApplication.java
src/main/java/laratecsys/quicocada_servicee/DTO/: CategoriaDTO.java  CredenciaisDTO.java  ProdutoDTO.java
src/main/java/laratecsys/quicocada_servicee/Dominios/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/laratecsys/quicocada_servicee/Dominios/Enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/laratecsys/quicocada_servicee/Recursos/: ProdutoResources.java
src/main/java/laratecsys/quicocada_servicee/Recursos/Utils/: url.java
src/main/java/laratecsys/quicocada_servicee/Repositorios/: CategoriaRepositories.java  CidadeRepositories.java  ClienteRepositories.java  EnderecoRepositories.java  EstadoRepositories.java  ItemPedidoRepositories.java  PagamentoRepositories.java  PedidoRepositories.java  ProdutoRepositories.java
src/main/java/laratecsys/quicocada_servicee/Seguranca/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/laratecsys/quicocada_servicee/Servicos/: AbstractEmailService.java  CategoriaService.java  DBService.java  EmailService.java  ProdutoService.java  SmtpEmailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/laratecsys/quicocada_servicee/Servicos/Exceptions/: AuthorizationException.java  DataIntegrityException7.java  MethodArgumentNotValidException.java  ObjectNotFoundException.java
src/main/java/laratecsys/quicocada_servicee/configuracoes/: JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: QuicocadaServiceeApplicationTests.java
